{
  "name": "my-project",
  "source": [
    "src/index.html"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "customMedia": true
    }
  },
  "targets": {
    "default": {
      "distDir": "./output"
    }
  },
  "dependencies": {
    "scroll-snap-slider": "^3.2.0",
    "vanjs-core": "^1.2.8",
    "vanjs-ui": "^0.10.0"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.11.0",
    "parcel": "^2.11.0",
    "posthtml-include": "^1.7.4"
  }
}
